@charset "UTF-8";
.header{
  width: 100%;
  max-width: 750px;
  height: 50rem/50;
  background-color: #ff841d;
  position: fixed;
  top: 0;
  z-index: 999;
  a {
    position: absolute;
    top:12rem/50;
    left:10rem/50;
    width: 186rem/50;
    height: 21rem/50;
    display: block;
  }
  img{
    width: 100%;
    display: block;
  }
  span{
    position: absolute;
    top: 6rem/50;
    right: 20rem/50;
    width: 34rem/50;
    height: 34rem/50;
  }
}
.main{
  .search{
    padding: 10rem/50;
    background-color: #fff;
    border-bottom:1px solid #cccccc;
  }
  input{
    height: 50rem/50;
    line-height: 50rem/50;
    background-color: #f1f1f1;
    width: 75%;
    float: left;
    border-radius: 30px;
    margin-bottom: 0;
    font-size: 14rem/50;
    border: none;
    box-sizing: border-box;
  }
  button{
    background-color: #ff841d;
    height: 50rem/50;
    line-height: 50rem/50;
    text-align: center;
    width: 20%;
    float: right;
    border-radius: 30px;
    padding: 0;
    color: white;
    font-size: 18rem/50;
    border: none;
    margin-bottom: 0;
  }
}
.nav {
  padding-bottom: 16rem/50;
  background-color: #fff;
  li{
    width: 25%;
    //height: 50px;
    float: left;
    text-align: center;
    margin-top: 16rem/50;
    p{
      font-size: 16rem/50;
    }
    img{
      width: 100rem/50;
      height: 100rem/50;
      margin: 0 auto;
    }
  }
}

.content ul{
  padding: 15rem/50 10rem/50;
  a{
    display: block;
  }
  li{
    border-bottom: 1px solid #cccccc;
    position: relative;
    width: 100%;
    height: 150rem/50;
    margin-bottom: 15rem/50;
    .pName{
      color: #000;
      font-size: 16rem/50;
      line-height: 0;
    }
  }

  .text{
    position: absolute;
    bottom: 20rem/50;
    left: 130rem/50;
    font-size: 14rem/50;
    height: 14rem/50;
    line-height: 14rem/50;
    color: #a1a1a1;
    margin-top: 20rem/50;
    //width: 100%;
    //max-width: 750px;
  }
  .right-icon{
    position: absolute;
    bottom: 20rem/50;
    right: 20rem/50;
    font-size: 14rem/50;
    height: 14rem/50;
    line-height: 14rem/50;
    color: #a1a1a1;
    float: right;
  }
}
.content ul li img{
  float: left;
  width: 120rem/50;
  height: 120rem/50;
  background-color: deeppink;
  margin-right: 10rem/50;
  margin-top: 8rem/50;
}
.content .more{
  display: block;
  //width: 100%;
  height: 32rem/50;
  border: 1px solid #cccccc;
  font-size: 18rem/50;
  color: #cccccc;
  line-height: 32rem/50;
  text-align: center;
  margin: 0 20rem/50 15rem/50;
  border-radius: 5px;
}
.now{
  display: none;
}