@charset "UTF-8";
.main{
  .screen{
    height: 48rem/50;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 46rem/50;
    padding-left: 8rem/50;
    font-size: 18rem/50;
    padding-right: 8rem/50;
    a{
      color: #000000;
    }
    .select{
      float: right;
      margin-top: 8rem/50;
      display: block;
      height: 28rem/50;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
      text-align: center;
      font-size: 18rem/50;
      line-height: 28rem/50;
      overflow: hidden;
      padding: 0 16rem/50;
    }
  }
  ul{
    padding: 10rem/50;
    li{
      margin-top: 20rem/50;
      border-bottom: 1px solid #cccccc;
      position: relative;
    }
    img{
      width: 200rem/50;
      height: 200rem/50;
      float: left;
      margin-right: 10rem/50;
    }
    p{
      font-size: 16rem/50;
      color: #000;
      margin: 0;
    }
    span{
      font-size: 16rem/50;
    }
    .price{
      position: absolute;
      bottom: 45rem/50;
    }
    .bottom{
      position: absolute;
      bottom: 10rem/50;
      left: 210rem/50;
      span{
        margin-right: 10rem/50;
        color: #ccc;
      }
    }
  }
  .page{
    position: relative;
    width: 100%;
    height: 80rem/50;
    .prev{
      position: absolute;
      top: 50%;
      left: 18%;
      transform: translate(-50%,-50%);
    }
    .next{
      position: absolute;
      top: 50%;
      right: -2%;
      transform: translate(-50%,-50%);
    }
  }
  #select{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 60rem/50;
    width: 30%;
    height: 60rem/50;
    padding:0!important;
    -webkit-user-select: text;
    border: 1px solid rgba(0,0,0,.2) !important;
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
    -webkit-appearance: menulist;
  }
}